ul {
  grid-template: "left right";
}

.navbar ul {
  border-bottom: 3px solid #c40e2e;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
  justify-content: flex-end;
}
.right li {
  padding-left: 8px;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

header h1 {
  text-align: center;
  padding: 40px 0;
  font-weight: 400;
  font-size: 50px;
  color: #c40e2e;
}

.hero {
  background-image: url(/img/hero.jpg);
  min-height: 600px;
  background-size: cover;
  background-position: center;
  filter: opacity(0.7);
  box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #c40e2e;
}

/* .hero p {
    color: #fff;
} */

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.price {
    color: black;
}


.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-explore {
    color: #fff;
}

.text-center {
    text-align: center;
}

.btn-outline {
    background-color: transparent;
    border:  2px #c40e2e solid;
}